{
  "name": "boilerplate-webpack-gulp-html-scss-ts-components",
  "version": "1.0.0",
  "description": "It's a boilerplate for usage of Webpack, Gulp, SCSS, HTML, TS in a future project. Check out the docs below to be in actual tune!",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "html+dev": "cross-env NODE_OPTIONS='--import=tsx' gulp --gulpfile ./configs/gulp/gulpfile.ts html && cross-env NODE_OPTIONS='--import=tsx' TSX_TSCONFIG_PATH='./configs/ts/tsconfig.json' webpack --config ./configs/webpack/webpack.config.ts --node-env=development --progress",
    "html": "cross-env NODE_OPTIONS='--import=tsx' gulp --gulpfile ./configs/gulp/gulpfile.ts html --progress",
    "start": "cross-env NODE_OPTIONS='--import=tsx' TSX_TSCONFIG_PATH='./configs/ts/tsconfig.json' webpack-dev-server --config ./configs/webpack/webpack.config.ts --node-env=development --progress",
    "dev": "cross-env NODE_OPTIONS='--import=tsx' TSX_TSCONFIG_PATH='./configs/ts/tsconfig.json' webpack --config ./configs/webpack/webpack.config.ts --node-env=development --progress",
    "build": "cross-env NODE_OPTIONS='--import=tsx' TSX_TSCONFIG_PATH='./configs/ts/tsconfig.json' webpack --config ./configs/webpack/webpack.config.ts --node-env=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy-Frostoff/boilerplate-webpack-gulp-html-scss-ts-components.git"
  },
  "keywords": [
    "webpack",
    "gulp",
    "html",
    "scss",
    "css",
    "css-modules",
    "ts",
    "components"
  ],
  "author": "Dmitriy Frostoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dmitriy-Frostoff/boilerplate-webpack-gulp-html-scss-ts-components/issues"
  },
  "homepage": "https://github.com/Dmitriy-Frostoff/boilerplate-webpack-gulp-html-scss-ts-components#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-file-include": "^0.14.8",
    "@types/gulp-rename": "^2.0.6",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "image-minimizer-webpack-plugin": "^4.0.1",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.9.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "ts-loader": "^9.5.1",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
